html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff url('../img/geometry2.png');
	/* Background pattern from Subtle Patterns */
	font-family: 'Coda', cursive;
}

ul {
	padding: 0;
}

.container {
	max-width: 680px;
	margin: auto;
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}


/*
 * Styles for the deck of cards
 */

.deck {
	width: 100%;
	min-height: 680px;
	padding: 32px;
	background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
	border-radius: 10px;
	box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 3em;
}

.deck .card {
	width: 22%;
	height: 22%;
	background: #2e3d49;
	font-size: 0;
	color: #ffffff;
	border-radius: 8px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
	transform: rotateY(0);
	background: #02b3e4;
	cursor: default;
}

.deck .card.show {
	font-size: 33px;
}

.deck .card.match {
	cursor: default;
	background: #02ccba;
	font-size: 33px;
}

.deck .card.wrong {
	cursor: default;
	background: red;
	font-size: 33px;
}


/*
 * Styles for the Score Panel
 */

.score-panel {
	text-align: left;
	width: 100%;
	margin-bottom: 10px;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .timer {
    padding-right: 10px;
	float: right;
	display: inline-block;
}

.score-panel .restart {
	float: right;
	cursor: pointer;
}


/* The Modal*/

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 15px 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	/*transperent effect*/
}


/* Modal Content */

.modal-content {
	/* centering the text */
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin: auto;
	/* --- */
	font-size: 24px;
	background-color: #fafafa;
	border-radius: 10px;
	padding: 20px;
	width: 80%;
	max-width: 680px;
	height: 100%;
}

.modal-content button {
	margin: 15px auto;
	background: #02ccba;
	color: #fafafa;
	font-size: 1em;
	width: 50%;
	height: 50px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.modal-content button:hover {
	background: #aa7ecd;
}

.modal-content>* {
	padding: 10px 0;
	margin: 0;
}


/*mobile devices*/

@media screen and (max-width: 480px) {
	.deck {
		min-height: 320px;
		padding: 15px;
	}
	.modal-content {
		font-size: 13px;
	}
	.modal-content button {
		width: 90%;
	}
}
